<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<jardesc>
    <jar path="MultiLeveDispatcherShell/jarx/dispatcherJar.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/MultiLeveDispatcherShell/JarBuild.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="false" overwrite="false" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="false" mainClassHandleIdentifier="=MultiLeveDispatcherShell/src&lt;{Main.java[Main" manifestLocation="/MultiLeveDispatcherShell/manifest" manifestVersion="1.0" reuseManifest="true" saveManifest="true" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="false" exportJavaFiles="false" exportOutputFolder="true">
        <file path="/MultiLeveDispatcherShell/.classpath"/>
        <javaElement handleIdentifier="=MultiLeveDispatcherShell/src"/>
        <file path="/MultiLeveDispatcherShell/.gitignore"/>
        <file path="/MultiLeveDispatcherShell/.project"/>
    </selectedElements>
</jardesc>
